<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#e4ac8d"
    tools:context="com.example.mattershmily.myapplication.PasswordActivity">
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:hint="Nhập mật khẩu"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img_pet_rabbit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:id="@+id/commit"/>
</LinearLayout>
