<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background_nau"
    tools:context="com.example.mattershmily.myapplication.PasswordActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_app"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    />
 <TextView
     android:layout_width="match_parent"
     android:layout_margin="25dp"
     android:layout_gravity="center"
     android:gravity="center"
     android:textColor="#1e0af9"
     android:layout_height="wrap_content"
     android:text="MY PERIOD CALENDAR"
     android:textStyle="bold"

     android:textSize="25dp"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="260dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:hint="Nhập mật khẩu"
        android:textColorHint="#ff8599"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button_xacnhan"
        android:text="Xác nhận"
        android:textColor="#ffefef" />
</LinearLayout>
