<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mattershmily.myapplication.setPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setPassword"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd39c"
        android:title="Đặt mật khẩu">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="#fdc488"
        android:hint="Mật khẩu" />

    <EditText
        android:id="@+id/password_retype"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColorHint="#fdc488"
        android:layout_margin="10dp"
        android:hint="Xác nhận mật khẩu" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Đặt mật khẩu"
        android:background="#ff9959"
        />
    <Button

        android:layout_marginTop="40dp"
        android:id="@+id/btn_unset"
        android:shadowRadius="@integer/max_height_mini_view_dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="#ff9959"
        android:layout_height="wrap_content"
        android:text="Không đặt mật khẩu" />
</LinearLayout>
