<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mattershmily.myapplication.updateDDKNActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd39c"
        android:title="Độ dài kinh nguyệt">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Độ dài Giai đoạn hoàng thể"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/edDoDaiHoangThe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Căn cứ vào độ dài hoàng thể để dự đoán thời gian rụng trứng tiếp theo(Từ ngày rụng trứng đến ngày đầu hành kinh tiếp theo,thường là 14 ngày)"
        />

    <Button
        android:id="@+id/btnDoDaiHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
