<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mattershmily.myapplication.updateDDKNActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd39c"
        android:title="Độ dài kinh nguyệt">

    </android.support.v7.widget.Toolbar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/text"
    android:text="Độ dài kinh nguyệt"
    android:textSize="19sp"
    />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/edDoDaiKinhNguyet"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Độ dài kinh nguyệt thường kéo dài từ 4-7 ngày"
        />

    <Button
        android:id="@+id/btnDoDaiKN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#ffc0a3"
        android:layout_marginLeft="10dp"
        android:text="Save" />
</LinearLayout>
