<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mattershmily.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/anh"

    android:orientation="vertical">
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="340dp"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_height="200dp"
       android:background="#fadbc6">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kỳ Kinh sắp tới   "
            android:textSize="20dp"
            android:textColor="#023971"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tx_dudoankinhnguyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 ngày nữa"

            android:textColor="#bf1313"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kỳ rụng trứng sắp tới   "
            android:textSize="20dp"
            android:textColor="#023971"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:id="@+id/tx_dudoanrungtrung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 ngày nữa"
            android:layout_marginTop="20dp"
            android:textColor="#d61d1d"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khả năng thụ thai   "
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#023971"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAO"
            android:layout_marginTop="20dp"
            android:textColor="#f4eae0"
            />

    </LinearLayout>


   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:background="#fac6a4">


    </LinearLayout>
</LinearLayout>