<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mattershmily.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/background_image"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kỳ kinh sắp tới   "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 ngày nữa"
            android:textColor="#bf1313"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kỳ rụng trứng sắp tới   "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 ngày nữa"
            android:layout_marginTop="20dp"
            android:textColor="#d61d1d"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khả năng thụ thai   "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAO"
            android:layout_marginTop="20dp"
            android:textColor="#d61d1d"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="500dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:background="#80ffbf77">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_home"
            android:textColor="#eeff8b"
            android:text="Lịch" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_home"
            android:text="Nhật ký"
            android:textColor="#eeff8b"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_home"
            android:textColor="#eeff8b"
            android:text="Biểu đồ" />
    </LinearLayout>
</LinearLayout>
