<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mattershmily.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/background_nau"

    android:orientation="vertical">
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="340dp"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_height="470dp"
       android:background="@drawable/background_nau">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
       android:background="@drawable/background_dudoan"
       >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kỳ Kinh sắp tới   "
            android:textSize="20dp"
            android:textColor="#ffffff"
          android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tx_dudoankinhnguyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/background_dudoan"
     >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kỳ rụng trứng sắp tới   "
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/tx_dudoanrungtrung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/background_dudoan"
        android:orientation="horizontal"
      >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Khả năng thụ thai   "
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx_dudoancothai"
            android:text=""
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#fdfdfd"
            />


    </LinearLayout>
<ImageView
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:src="@drawable/image_comment"

    />

       <ImageView

           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_gravity="end"
           android:src="@drawable/img_pet_rabbit"

           />

</LinearLayout>
</LinearLayout>