<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#8b4707"
        android:textSize="15sp"
        android:text="Ngày "
        android:layout_marginTop="10dp"
        />

<TextView

    android:id="@+id/show_ngay"
    android:layout_width="30dp"
    android:textStyle="bold"
    android:textColor="#8b4707"
    android:textSize="15sp"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Tháng "
        android:textStyle="bold"
        android:textColor="#8b4707"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/show_thang"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#8b4707"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Năm "
        android:textStyle="bold"
        android:textColor="#8b4707"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/show_nam"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="#8b4707"
        android:textSize="15sp"
        />
</LinearLayout>